name: Build KIE Tools Midstream

on:
  workflow_dispatch:
    inputs:
      branch:
        description: 'Branch to build'
        required: true
        default: 'main'

jobs:
  build:
    runs-on: ubuntu-latest
    env:
      QUAY_REPO: fabrizio_antonangeli/osl-management-console-image
      IMAGE_TAG: 999-SNAPSHOT
    steps:
      - name: Checkout code
        uses: actions/checkout@v2
        with:
          ref: ${{ github.event.inputs.branch }}

      # Install Required Tools
      - name: Set up Node 20
        uses: actions/setup-node@v3
        with:
          node-version: '20'
      - name: Install pnpm
        run: npm install -g pnpm@9.3.0
      - name: Set up Java 17
        uses: actions/setup-java@v3
        with:
          distribution: 'temurin'
          java-version: '17'
      - name: Set up Maven
        uses: actions/setup-java@v3
        with:
          distribution: 'temurin'
          java-version: '17'
      - name: Install Go 1.21.9
        uses: actions/setup-go@v4
        with:
          go-version: '1.21.9'
      - name: Set up Python 3.12
        uses: actions/setup-python@v4
        with:
          python-version: '3.12'
      - name: Install Helm
        run: |
          curl https://raw.githubusercontent.com/helm/helm/main/scripts/get-helm-3 | bash
      - name: Install Make
        run: sudo apt-get update && sudo apt-get install -y make
      - name: Install xmllint
        run: sudo apt-get update && sudo apt-get install -y libxml2-utils

      # Build Project
      - name: Build with Maven
        run: mvn clean install

      # Upload JARs as Artifacts
      - name: Upload JAR Artifacts
        uses: actions/upload-artifact@v3
        with:
          name: kie-tools-jars
          path: '**/target/*.jar'

