name: Build KIE Tools

on:
  workflow_dispatch:
    inputs:
      branch:
        description: 'Branch to build'
        required: true
        default: 'main'  # You can change this to a preferred default branch

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout the kie-tools repository
        uses: actions/checkout@v2
        with:
          repository: kiegroup/kie-tools
          ref: ${{ github.event.inputs.branch }}

      - name: Set up Java 17
        uses: actions/setup-java@v2
        with:
          java-version: '17'
          distribution: 'temurin'

      - name: Set up Node.js 20
        uses: actions/setup-node@v3
        with:
          node-version: '20'

      - name: Install pnpm
        run: npm install -g pnpm@9.3.0

      - name: Install Go 1.21.9
        run: |
          wget https://golang.org/dl/go1.21.9.linux-amd64.tar.gz
          sudo tar -C /usr/local -xzf go1.21.9.linux-amd64.tar.gz
          echo 'export PATH=$PATH:/usr/local/go/bin' >> $GITHUB_ENV

      - name: Install Python 3.12
        run: |
          sudo apt-get update
          sudo apt-get install -y python3.12 python3.12-distutils
          curl -sS https://bootstrap.pypa.io/get-pip.py | python3.12

      - name: Install Helm 3.13.3
        run: |
          wget https://get.helm.sh/helm-v3.13.3-linux-amd64.tar.gz
          tar -zxvf helm-v3.13.3-linux-amd64.tar.gz
          sudo mv linux-amd64/helm /usr/local/bin/helm

      - name: Install Make and xmllint
        run: |
          sudo apt-get install -y make
          sudo apt-get install -y libxml2-utils

      - name: Build the project
        run: mvn clean install

      - name: Upload artifacts
        uses: actions/upload-artifact@v3
        with:
          name: kie-tools-artifacts
          path: |
            packages/sonataflow-quarkus-devui/sonataflow-quarkus-devui/target/sonataflow-quarkus-devui-999-SNAPSHOT.jar
            packages/sonataflow-quarkus-devui/sonataflow-quarkus-devui-deployment/target/sonataflow-quarkus-devui-deployment-999-SNAPSHOT.jar
            packages/sonataflow-management-console-webapp/target/sonataflow-management-console-webapp-999-SNAPSHOT-image-build.zip
